<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Shoot</title>
    <style>
        .bar{
            display: flex;
            background: #036303;
            justify-content: space-between;
            color: white;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 20px;
        }
        .home{
            margin-right: 7% ;
            margin-top: 2.5%;
        }
        .home a{
            margin-right: 7% ;
            margin-top: 3%;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: large;
            
        }
        .home a:hover{
            padding: 10px;
            background: red;
            border-radius: 10px;
        }
        .head{
            margin-left: 5%;
            font-weight: bold;
        }
        .box1{
            border: black;
            border-radius: 20px; 
            display: flex;
            box-shadow:0px 8px 16px 0px rgba(0,0,0,0.5) ;
            margin-left: 10%;
            margin-right: 10%;
            
        }
        img{
            height: 100px;
            width: 100px;
            padding: 10px;
            margin-left: 5%;
        }
        button{
            padding: 5px;
            margin-bottom: 7%;
            margin-left: 400px;
        }
        .para{
            padding: 10px;
        }
        button:hover{
            background: red;
            color: white;
            border-radius: 10px;
        }
        .matter{
            margin-left: 3%;
        }
        .message{
            margin-right: 10%;

        }
        
    </style>
</head>
<body>
    <div class="bar">
        <div class="head">
            <h1>Problem Shoot</h1>
        </div>
        <div class="home">
            <a href="communitypage.html">Home</a>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="box1">
            <img src="police.png" alt="logo">
    
        <div class="matter">
            <div class="tit">
                <H2>POLICE STATION</H2>
                <p>Duty, Honour, Compassion</p>
            </div>
            <div class="para">
                contact no: 8957468764
            </div>
            <div class="message"><button type="button">message</button></div>
        </div>
        <br><br>
        </div>
        <br>
        <div class="box1">
            <img src="fire.jpg" alt="logo">
    
        <div class="matter">
            <div class="tit">
                <H2>FIRE STATION</H2>
                <p>Know fire safety, no pain, no fire safety, know pain.</p>
            </div>
            <div class="para">
                contact no: 8957468764
            </div>
            <div class="message"><button type="button">message</button></div>
        </div>
        <br><br>
        </div>
        <br>
        <div class="box1">
            <img src="president.png" alt="logo">
    
        <div class="matter">
            <div class="tit">
                <H2>COMMUNITY PRESIDENT</H2>
                <p>Together We Are Strong</p>
            </div>
            <div class="para">
                contact no: 895746876    
            </div>
            <div class="message"><button type="button">message</button></div>
        </div>
        <br><br>
        </div>
        <br>
        <div class="box1">
            <img src="municipality.png" alt="logo">
    
        <div class="matter">
            <div class="tit">
                <H2>TELANGANA MUNICIPALITY</H2>
                <p>'united' family and 'separated' waste</p>
            </div>
            <div class="para">
                contact no: 8957468764
            </div>
            <div class="message" ><button type="button">message</button></div>

        </div>
        <br><br>
        </div>

    </div>
</body>
</html>