<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteers Task</title>
    <style>
        .bar{
            display: flex;
            background: #036303;
            justify-content: space-between;
            color: white;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 20px;
        }
        .home{
            margin-right: 7% ;
            margin-top: 2.5%;
        }
        .home a{
            margin-right: 7% ;
            margin-top: 3%;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: large;
            
        }
        .home a:hover{
            padding: 10px;
            background: red;
            border-radius: 10px;
        }
        .head{
            margin-left: 5%;
            font-weight: bold;
        }
        .container{
            display: grid;
            grid-gap: 4rem;
        }
        .box1{
            border: black;
            border-radius: 20px; 
            display: flex;
            box-shadow:0px 8px 16px 0px rgba(0,0,0,0.5) ;
            margin-left: 10%;
            margin-right: 10%;
            
        }
        .para_head{
            margin-left: 6%;
            justify-content: center;
        }
        img{
            margin-left: 5%;
            height: 200px;
            width: 200px;
            padding: 20px;
        }
        button{
            margin-top: 7%;
            text-align: center;
            background: red;
            color: white;
            margin-left: 80%;
            padding: 10px;
            border-radius: 10px ;
        }
        .head1{
            margin-top: 2%;
            margin-left: 8%;
        }
    </style>
</head>
<body>
    
    <div class="bar">
        <div class="head">
            <h1>Volunteers Task</h1>
        </div>
        <div class="home">
            <a href="volunteeractivities.html">Home</a>
        </div>
    </div>
    <div class="container">
        <div class="head1">
            <h1>Ongoing Volunteers Task:</h1>
        </div>
        <div class="box1">
            <img src="work_1.jpg" alt="image">
            <div class="para_head">
                <div class="p_head">
                    <h3>Waste Management</h3>
                </div>
                <div class="para_p">
                    Waste management is intended to reduce the adverse effects of waste on human health, the environment, planetary resources, and aesthetics. The aim of waste management is to reduce the dangerous effects of such waste on the environment and human health.
                </div>
                <button type="button">Apply</button>
            </div>
        </div>
        <div class="box1">
            <img src="work2.webp" alt="image">
            <div class="para_head">
                <div class="p_head">
                    <h3>Book Donation</h3>
                </div>
                <div class="para_p">
                    Waste management is intended to reduce the adverse effects of waste on human health, the environment, planetary resources, and aesthetics. The aim of waste management is to reduce the dangerous effects of such waste on the environment and human health.
                </div>
                <button type="button">Apply</button>
            </div>
        </div>
        <div class="box1">
            <img src="work3.jpg" alt="image">
            <div class="para_head">
                <div class="p_head">
                    <h3>Haritha Haram</h3>
                </div>
                <div class="para_p">
                    Waste management is intended to reduce the adverse effects of waste on human health, the environment, planetary resources, and aesthetics. The aim of waste management is to reduce the dangerous effects of such waste on the environment and human health.
                </div>
                <button type="button">Apply</button>
            </div>
        </div>
        <div class="head1">
            <h1>Upcomming Volunteers Task:</h1>
        </div>
        <div class="box1">
            <img src="work_1.jpg" alt="image">
            <div class="para_head">
                <div class="p_head">
                    <h3>Waste Management</h3>
                </div>
                <div class="para_p">
                    Waste management is intended to reduce the adverse effects of waste on human health, the environment, planetary resources, and aesthetics. The aim of waste management is to reduce the dangerous effects of such waste on the environment and human health.
                </div>
                <p>25th sep 2030</p>
                <button type="button" style="margin-bottom: 5%;">Apply</button>
            </div>
        </div>
        <div class="box1">
            <img src="work2.webp" alt="image">
            <div class="para_head">
                <div class="p_head">
                    <h3>Book Donation</h3>
                </div>
                <div class="para_p">
                    Waste management is intended to reduce the adverse effects of waste on human health, the environment, planetary resources, and aesthetics. The aim of waste management is to reduce the dangerous effects of such waste on the environment and human health.
                </div>
                <p>25th sep 2030</p>
                <button type="button" style="margin-bottom: 5%;">Apply</button>
            </div>
        </div>
        <div class="box1">
            <img src="work3.jpg" alt="image">
            <div class="para_head">
                <div class="p_head">
                    <h3>Haritha Haram</h3>
                </div>
                <div class="para_p">
                    Waste management is intended to reduce the adverse effects of waste on human health, the environment, planetary resources, and aesthetics. The aim of waste management is to reduce the dangerous effects of such waste on the environment and human health.
                </div>
                <p>25th sep 2030</p>
                <button type="button" style="margin-bottom: 5%;">Apply</button>
            </div>
        </div>
    </div>
    </div>
    
</body>
</html>